@use '../util/' as u;

.grid {
    width: min(100% - u.rem(40), u.rem(1000));
    margin-inline: auto;

    &__logo {
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
    }

    &__history{
        text-align: center;
        margin-left: 1rem;
        margin-right: 1rem;

        &--btn {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @include u.breakpoint(large) {
                flex-direction: row;
                justify-content: center;
                align-items: baseline;

                .btn-cyan {
                    width: 20%;
                }

                .btn-blue {
                    width: 20%;
                }
            }
        }
    }

    &__snippets {
        text-align: center;

        @include u.breakpoint(large) {
            .flex{
                display: flex;
                gap: 2rem;
            }
            .flexs {
                width: 50%;
            }
            .rflex {
                width: 50%;
                text-align: left;
            }
        }
    }

    &__access {
        text-align: center;
    }

    &__workflow {
        text-align: center;

        @include u.breakpoint(large) {
            .flex {
                display: flex;
                gap: 2rem;
            }
        }
    }

    &__companies {
        .flexc {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 4rem;
        }

        @include u.breakpoint(large) {
            .flexc {
                flex-direction: row;
            }
        }
    }

    &__download {
        text-align: center;

        &--btn {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @include u.breakpoint(large) {
                flex-direction: row;
                justify-content: center;
                align-items: baseline;

                .btn-cyan {
                    width: 20%;
                }

                .btn-blue {
                    width: 20%;
                }
            }
        }
    }
}

.grid__footer {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background-color: var(--neutral-gb);

    @include u.breakpoint(large) {
        flex-direction: row;
        gap: 15rem;
        justify-content: center;
    }

    &--links {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 3rem;

        @include u.breakpoint(large) {
            flex-direction: row;

            .flexf {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }
        }
    }
}