.no-underline {
  color: var(--neutral-dgb);
  font-weight: 400;
  text-decoration: none;
}

.social {
  gap: 1rem;
  display: flex;
}

.smaller-logo {
  transform: scale(.5);
}

.spacer {
  margin-bottom: 3rem;
}

h1, h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

*, :before, :after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  background-image: url("bg-header-mobile.b350d5c0.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 1.125rem;
}

a {
  align-self: flex-start;
}

:root {
  --primary-strong-cyan: #26baa4;
  --primary-light-blue: #6173ff;
  --neutral-dgb: #4c545d;
  --neutral-gb: #f2f3f3;
}

.btn-cyan {
  background-color: var(--primary-strong-cyan);
  color: #fff;
  border: none;
  border-radius: 2rem;
  margin-top: 4rem;
  padding: 1rem;
  font-weight: 600;
}

.btn-blue {
  background-color: var(--primary-light-blue);
  color: #fff;
  border: none;
  border-radius: 2rem;
  margin-bottom: 4rem;
  padding: 1rem;
  font-weight: 600;
}

p {
  color: var(--neutral-dgb);
  font-weight: 400;
}

.grid {
  width: min(100% - 2.5rem, 62.5rem);
  margin-inline: auto;
}

.grid__logo {
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
}

.grid__history {
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid__history--btn {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

@media (min-width: 62.5em) {
  .grid__history--btn {
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
  }

  .grid__history--btn .btn-cyan, .grid__history--btn .btn-blue {
    width: 20%;
  }
}

.grid__snippets {
  text-align: center;
}

@media (min-width: 62.5em) {
  .grid__snippets .flex {
    gap: 2rem;
    display: flex;
  }

  .grid__snippets .flexs {
    width: 50%;
  }

  .grid__snippets .rflex {
    width: 50%;
    text-align: left;
  }
}

.grid__access, .grid__workflow {
  text-align: center;
}

@media (min-width: 62.5em) {
  .grid__workflow .flex {
    gap: 2rem;
    display: flex;
  }
}

.grid__companies .flexc {
  flex-direction: column;
  gap: 2rem;
  padding: 4rem;
  display: flex;
}

@media (min-width: 62.5em) {
  .grid__companies .flexc {
    flex-direction: row;
  }
}

.grid__download {
  text-align: center;
}

.grid__download--btn {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

@media (min-width: 62.5em) {
  .grid__download--btn {
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
  }

  .grid__download--btn .btn-cyan, .grid__download--btn .btn-blue {
    width: 20%;
  }
}

.grid__footer {
  background-color: var(--neutral-gb);
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
  display: flex;
}

@media (min-width: 62.5em) {
  .grid__footer {
    flex-direction: row;
    justify-content: center;
    gap: 15rem;
  }
}

.grid__footer--links {
  text-align: center;
  flex-direction: column;
  gap: 3rem;
  display: flex;
}

@media (min-width: 62.5em) {
  .grid__footer--links {
    flex-direction: row;
  }

  .grid__footer--links .flexf {
    flex-direction: column;
    gap: 2rem;
    display: flex;
  }
}

/*# sourceMappingURL=index.e8265c92.css.map */
