.no-underline {
  color: var(--neutral-dgb);
  font-weight: 400;
  text-decoration: none;
}

.social {
  gap: 1rem;
  display: flex;
}

.smaller-logo {
  transform: scale(.5);
}

.spacer {
  margin-bottom: 3rem;
}

h1, h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

*, :before, :after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  background-image: url("bg-header-mobile.8c781be3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 1.125rem;
}

:root {
  --primary-strong-cyan: #26baa4;
  --primary-light-blue: #6173ff;
  --neutral-dgb: #4c545d;
  --neutral-gb: #f2f3f3;
}

.btn-cyan {
  background-color: var(--primary-strong-cyan);
  color: #fff;
  border: none;
  border-radius: 2rem;
  margin-top: 4rem;
  padding: 1rem;
  font-weight: 600;
}

.btn-blue {
  background-color: var(--primary-light-blue);
  color: #fff;
  border: none;
  border-radius: 2rem;
  margin-bottom: 4rem;
  padding: 1rem;
  font-weight: 600;
}

p {
  color: var(--neutral-dgb);
  font-weight: 400;
}

.grid {
  width: min(100% - 2.5rem, 62.5rem);
  grid-template-columns: 1fr;
  margin-inline: auto;
  display: grid;
}

.grid__logo {
  margin-inline: auto;
  padding: 2rem;
}

.grid__history {
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid__history--btn {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

.grid__snippets, .grid__access, .grid__workflow {
  text-align: center;
}

.grid__companies {
  flex-direction: column;
  gap: 3rem;
  padding: 5rem;
  display: flex;
}

.grid__download {
  text-align: center;
}

.grid__download--btn {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

.grid__footer {
  background-color: var(--neutral-gb);
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
  display: flex;
}

.grid__footer--links {
  text-align: center;
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

/*# sourceMappingURL=index.98e674f8.css.map */
