.no-underline {
  color: var(--neutral-dgb);
  font-weight: 400;
  text-decoration: none;
}

.social {
  gap: .6rem;
  margin-top: 2rem;
  display: flex;
}

.smaller-logo {
  transform: scale(.5);
}

.spacer {
  margin-bottom: 3rem;
}

h1, h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

*, :before, :after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  background-image: url("bg-header-mobile.8c781be3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 1.125rem;
}

:root {
  --primary-strong-cyan: #26baa4;
  --primary-light-blue: #6173ff;
  --neutral-dgb: #4c545d;
  --neutral-gb: #f2f3f3;
}

.btn-cyan {
  background-color: var(--primary-strong-cyan);
  color: #fff;
  border: none;
  border-radius: 2rem;
  margin-top: 4rem;
  padding: 1rem;
  font-weight: 600;
}

.btn-blue {
  background-color: var(--primary-light-blue);
  color: #fff;
  border: none;
  border-radius: 2rem;
  margin-bottom: 4rem;
  padding: 1rem;
  font-weight: 600;
}

p {
  color: var(--neutral-dgb);
  font-weight: 400;
}

.grid {
  width: min(100% - 2.5rem, 62.5rem);
  margin-inline: auto;
}

@media (min-width: 62.5em) {
  .grid body {
    background-image: url("bg-header-desktop.1c8cbb79.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.grid__logo {
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
}

.grid__history {
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid__history--btn {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

@media (min-width: 62.5em) {
  .grid__history--btn {
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
  }

  .grid__history--btn .btn-cyan {
    width: 20%;
    opacity: 1;
  }

  .grid__history--btn .btn-cyan:hover {
    opacity: .7;
    cursor: pointer;
  }

  .grid__history--btn .btn-blue {
    width: 20%;
    opacity: 1;
  }

  .grid__history--btn .btn-blue:hover {
    opacity: .7;
    cursor: pointer;
  }
}

.grid__snippets {
  text-align: center;
}

@media (min-width: 62.5em) {
  .grid__snippets .flex {
    gap: 2rem;
    display: flex;
  }

  .grid__snippets .flexs {
    width: 50%;
  }

  .grid__snippets .rflex {
    width: 50%;
    text-align: left;
  }
}

.grid__access, .grid__workflow {
  text-align: center;
}

@media (min-width: 62.5em) {
  .grid__workflow .flex {
    gap: 2rem;
    display: flex;
  }
}

.grid__companies .flexc {
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 8rem;
  display: flex;
}

.grid__companies .flexc img {
  max-width: 25rem;
}

@media (min-width: 62.5em) {
  .grid__companies .flexc {
    flex-direction: row;
    gap: 3rem;
    margin: 0 auto;
    padding: 2rem;
  }
}

.grid__download {
  text-align: center;
}

.grid__download--btn {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

@media (min-width: 62.5em) {
  .grid__download--btn {
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
  }

  .grid__download--btn .btn-cyan {
    width: 20%;
    opacity: 1;
  }

  .grid__download--btn .btn-cyan:hover {
    opacity: .7;
    cursor: pointer;
  }

  .grid__download--btn .btn-blue {
    width: 20%;
    opacity: 1;
  }

  .grid__download--btn .btn-blue:hover {
    opacity: .7;
    cursor: pointer;
  }
}

.grid__footer {
  background-color: var(--neutral-gb);
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
  display: flex;
}

@media (min-width: 62.5em) {
  .grid__footer {
    flex-direction: row;
    justify-content: center;
    gap: 10rem;
  }
}

.grid__footer--links {
  text-align: center;
  flex-direction: column;
  gap: 1.5rem;
  display: flex;
}

.grid__footer--links .flexf {
  flex-direction: column;
  gap: 1.5rem;
  display: flex;
}

@media (min-width: 62.5em) {
  .grid__footer--links {
    flex-direction: row;
    gap: 3rem;
  }

  .grid__footer--links .flexf {
    flex-direction: column;
    gap: 2rem;
    display: flex;
  }

  .grid__footer--links .flexf a {
    align-self: flex-start;
  }

  .grid__footer--links a:hover {
    color: var(--primary-strong-cyan);
    cursor: pointer;
  }
}

.grid__footer i {
  width: 1.875rem;
  height: 1.875rem;
  padding: .7rem;
  font-size: 1rem;
}

.grid__footer i:hover {
  color: var(--primary-strong-cyan);
  cursor: pointer;
}

/*# sourceMappingURL=index.7ee294cb.css.map */
